<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Semanal</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      float: right;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 768px) {
      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        margin-bottom: 2px;
      }

      .form-group input,
      .form-group textarea {
        padding: 5px;
      }

      .form-group button {
        padding: 5px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo hyper habits.png>
    </div>
    <h1>Atividade Semanal</h1>
    <form>
      <div class="form-group">
        <label for="exercicio">Exercício</label>
        <input type="text" id="exercicio" name="exercicio">
      </div>

      <div class="form-group">
        <label for="duracao">Duração</label>
        <input type="text" id="duracao" name="duracao">
      </div
